{
    "663825004256952342": {
        "announce": false,
        "shuffle": false
    },
    "691958591070011392": {
        "announce": false,
        "shuffle": false
    },
    "940575531567546369": {
        "announce": false,
        "shuffle": false
    }
}